Algoritmo "CRONOMETRO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/09/2022
Var
   // Seção de Declarações das variáveis
   contadora,contadora1:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto contadora< 60  faca

      enquanto contadora1< 60 faca
         escreval(contadora,":", contadora1)
         contadora1<- contadora1 +1
         timer(500)
      fimenquanto
      contadora1<-0
       contadora<-contadora + 1
   fimenquanto


Fimalgoritmo