Algoritmo "EXERCICIO 4"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/09/2022
Var
   // Seção de Declarações das variáveis
   contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   enquanto contador <21 faca
      se contador mod 2 = 1 entao
         escreval(contador)
      fimse
      contador<- contador + 1
   fimenquanto
Fimalgoritmo