Algoritmo "EXERCICIO 5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/09/2022
Var
   // Seção de Declarações das variáveis
   contador,resultado:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto contador <= 15 faca
      resultado<- resultado *3
      se resultado = 0 entao
         resultado <- resultado + 1
      fimse
      escreval("3 ^" , contador , " é " ,resultado)
      contador<- contador + 1
   fimenquanto

   //14.348.907
Fimalgoritmo
