Algoritmo "EXERCICIO 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/09/2022
Var
   // Seção de Declarações das variáveis
   valor,resultado:real
   contador:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um numero para a saber a sua taboada")
   leia(valor)
   enquanto contador< 10 faca
      contador <- contador + 1
      resultado<- valor * contador
      escreval(valor, " X ", contador, " =", resultado)
   fimenquanto


Fimalgoritmo